MONGO_URI=mongodb+srv://root:22094557t@cluster0.ljo0n.mongodb.net/soft2?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=superSecretRefreshKey123!@#$%^&*()
JWT_EXPIRE=1d
REACT_APP_API_URL=http://localhost:5000
